<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OKa-Ar-brR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="uyO-Nz-2F1">
            <objects>
                <viewController storyboardIdentifier="LaunchStoryboard" title="LaunchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OKa-Ar-brR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwK-bt-D3O"/>
                        <viewControllerLayoutGuide type="bottom" id="Qj2-Rb-D1W"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="KgN-UL-3uO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77D-yU-NqT">
                                <rect key="frame" x="197" y="288" width="206" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gQQ-t5-5eo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Razgaitis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-ww-Z8y">
                                <rect key="frame" x="247" y="571" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="jYF-Al-WHM"/>
                                    <constraint firstAttribute="height" constant="21" id="qJp-E2-hzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-centered" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-qq-5i2">
                                <rect key="frame" x="132" y="74" width="337" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="P6B-CP-4Bw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.80784313730000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="77D-yU-NqT" firstAttribute="trailing" secondItem="eJI-qq-5i2" secondAttribute="trailing" constant="-66" id="8bx-3F-2EW"/>
                            <constraint firstItem="77D-yU-NqT" firstAttribute="top" secondItem="eJI-qq-5i2" secondAttribute="bottom" constant="-55" id="DU1-hW-pKT"/>
                            <constraint firstItem="Qj2-Rb-D1W" firstAttribute="top" secondItem="9oM-ww-Z8y" secondAttribute="bottom" constant="8" symbolic="YES" id="H23-Nd-hUf"/>
                            <constraint firstItem="77D-yU-NqT" firstAttribute="leading" secondItem="eJI-qq-5i2" secondAttribute="leading" constant="65" id="P1b-1v-QIS"/>
                            <constraint firstItem="9oM-ww-Z8y" firstAttribute="centerX" secondItem="77D-yU-NqT" secondAttribute="centerX" id="ZOW-V8-iIb"/>
                            <constraint firstItem="eJI-qq-5i2" firstAttribute="centerY" secondItem="KgN-UL-3uO" secondAttribute="centerY" constant="-91.5" id="cVZ-8L-k3Q"/>
                            <constraint firstItem="eJI-qq-5i2" firstAttribute="top" secondItem="RwK-bt-D3O" secondAttribute="bottom" constant="54" id="eQ8-GJ-5OV"/>
                            <constraint firstItem="eJI-qq-5i2" firstAttribute="centerX" secondItem="KgN-UL-3uO" secondAttribute="centerX" id="pXH-Vb-qcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="eJI-qq-5i2" id="n3u-Wr-Ksd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laK-97-14v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="564"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-centered" width="450" height="450"/>
    </resources>
</document>
